metadata.json (before)
{
  "name": "themeier-ssh",
  "version": "4.0.1",
  "author": "themeier",
  "summary": "Manages SSH",
  "license": "Apache-2.0",
  "source": "git://github.com/themeier/puppet-module-ssh.git",
  "project_page": "https://github.com/themeier/puppet-module-ssh",
  "issues_url": "https://github.com/themeier/puppet-module-ssh/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 6.0.0 < 7.0.0"
    },
    {
      "name": "puppetlabs/concat",
      "version_requirement": ">= 2.0.0 < 7.0.0"
    },
    {
      "name": "puppetlabs/firewall",
      "version_requirement": ">= 1.9.0 < 2.0.0"
    },
    {
      "name": "puppetlabs/sshkeys_core",
      "version_requirement": ">= 1.0.1 <2.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8",
        "9",
        "10"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Solaris",
      "operatingsystemrelease": [
        "10",
        "11"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11",
        "12",
        "15"
      ]
    },
    {
      "operatingsystem": "SLED",
      "operatingsystemrelease": [
        "11",
        "12",
        "15"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "16.04",
        "18.04",
        "19.04"
      ]
     }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 5.0.0 < 7.0.0"
    }
  ],
  "description": "Manage SSH",
  "pdk-version": "1.14.0",
  "template-url": "https://github.com/puppetlabs/pdk-templates#1.14.0",
  "template-ref": "tags/1.14.0-0-g1bf3a4e"
}

metadata.json (after)
{
  "name": "themeier-ssh",
  "version": "4.0.2",
  "author": "themeier",
  "summary": "Manages SSH",
  "license": "Apache-2.0",
  "source": "git://github.com/themeier/puppet-module-ssh.git",
  "project_page": "https://github.com/themeier/puppet-module-ssh",
  "issues_url": "https://github.com/themeier/puppet-module-ssh/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 6.0.0 < 7.0.0"
    },
    {
      "name": "puppetlabs/concat",
      "version_requirement": ">= 2.0.0 < 7.0.0"
    },
    {
      "name": "puppetlabs/firewall",
      "version_requirement": ">= 1.9.0 < 2.0.0"
    },
    {
      "name": "puppetlabs/sshkeys_core",
      "version_requirement": ">= 1.0.1 <2.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "9",
        "10"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Solaris",
      "operatingsystemrelease": [
        "10",
        "11"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11",
        "12",
        "15"
      ]
    },
    {
      "operatingsystem": "SLED",
      "operatingsystemrelease": [
        "11",
        "12",
        "15"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "16.04",
        "18.04",
        "19.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 6.0.0 < 7.0.0"
    }
  ],
  "description": "Manage SSH",
  "pdk-version": "1.18.0",
  "template-url": "https://github.com/puppetlabs/pdk-templates#1.18.0",
  "template-ref": "tags/1.18.0-0-g095317c"
}

metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "themeier-ssh",
-  "version": "4.0.1",
+  "version": "4.0.2",
   "author": "themeier",
   "summary": "Manages SSH",
   "license": "Apache-2.0",
@@ -29,7 +29,6 @@
     {
       "operatingsystem": "Debian",
       "operatingsystemrelease": [
-        "8",
         "9",
         "10"
       ]
@@ -95,16 +94,16 @@
         "18.04",
         "19.04"
       ]
-     }
+    }
   ],
   "requirements": [
     {
       "name": "puppet",
-      "version_requirement": ">= 5.0.0 < 7.0.0"
+      "version_requirement": ">= 6.0.0 < 7.0.0"
     }
   ],
   "description": "Manage SSH",
-  "pdk-version": "1.14.0",
-  "template-url": "https://github.com/puppetlabs/pdk-templates#1.14.0",
-  "template-ref": "tags/1.14.0-0-g1bf3a4e"
+  "pdk-version": "1.18.0",
+  "template-url": "https://github.com/puppetlabs/pdk-templates#1.18.0",
+  "template-ref": "tags/1.18.0-0-g095317c"
 }
